[defaults]
# inventory = ./inventory
# remote_user = user
# ask_pass = false
ansible_python_interpreter= /var/lib/awx/venv/ansible/lib/python3.6/site-packages
pythonpath = /var/lib/awx/venv/ansible/lib/python3.6/site-packages
#library = ./ 

[privilege_escalation]
# become = true
# become_method = sudo
# become_user = root
# become_ask_pass = false

