[defaults]
# inventory = ./inventory
# remote_user = user
# ask_pass = false
ansible_python_interpreter= /usr/local/lib/python3.6
module= /usr/local/lib/python3.6

[privilege_escalation]
# become = true
# become_method = sudo
# become_user = root
# become_ask_pass = false

